version: "2"
services:
  web:
    environment:
      - MONGODB_URI=mongodb://mongo:27017/test
      - NODE_ENV=development

    # Create volumes to watch file changes
    volumes:
      - ./:/app
      
    command: pm2-dev app.js
